server {
    listen 80;
    server_tokens off;
    server_name 95.163.233.163;
    location / {
        proxy_pass http://app:8000/;
    }
    location /static/ {
        root /var/html/;
    }
}

server {

    listen 443 ssl;

    server_name x-cloud.pro;
    ssl_certificate /etc/ssl/x-cloud.crt;
    ssl_certificate_key /etc/ssl/x-cloud.key;
}
